REACT_APP_BASE_URL=https://call-ec-web-ui.kyma.local
REACT_APP_CALCULATE_PROMOTION_URL=https://calculate-promotion.kyma.local
REACT_APP_OAUTH2_ISSUER=https://mycommerce.kyma.cx/authorizationserver
REACT_APP_OAUTH2_JWKS_URI=https://mycommerce.kyma.cx/authorizationserver/.well-known/jwks.json
REACT_APP_OAUTH2_AUTHORIZE_URL=https://mycommerce.kyma.cx/authorizationserver/oauth/authorize
