apiVersion: v1
kind: Secret
metadata:
  name: registry-login
  annotations:
    build.knative.dev/docker-0: https://index.docker.io/v1/
type: kubernetes.io/basic-auth
data:
  username: {YOUR_ENCODED_USERNAME} # Your Docker Hub username, base64-encoded
  password: {YOUR_ENCODED_PASSWORD} # Your Docker Hub password, base64-encoded
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: registry
secrets:
  - name: registry-login